/*                        
 * (@ filename @).h                  
 *
 * (@ author @) <(@ email @)>
 * Created on: (@ time @)
 *
 * Copyright (C) 
 *
 * (@ filename @).h is free software: you can redistribute it and/or modify it
 * under the terms of the GNU General Public License as published by the
 * Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * (@ filename @).h is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License along
 * with this program.  If not, see <http://www.gnu.org/licenses/>.
 */ 

#ifndef (@ headerflag @) 
#define (@ headerflag @) 

#define (@ packname_upper @)_TYPE_(@ widgname_upper @)            ((@ packname @)_(@ widgname @)_get_type())
#define (@ packname_upper @)_(@ widgname_upper @)(obj)            (G_TYPE_CHECK_INSTANCE_CAST((obj),(@ packname_upper @)_TYPE_(@ widgname_upper @),(@ iname @)))
#define (@ packname_upper @)_(@ widgname_upper @)_CLASS(klass)    (G_TYPE_CHECK_CLASS_CAST((klass), (@ packname_upper @)_TYPE_(@ widgname_upper @),(@ iname @)Class))
#define (@ packname_upper @)_IS_(@ widgname_upper @)(obj)         (G_TYPE_CHECK_INSTANCE_TYPE((obj),(@ packname_upper @)_TYPE_(@ widgname_upper @)))
#define (@ packname_upper @)_IS_(@ widgname_upper @)_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE((klass), (@ packname_upper @)_TYPE_(@ widgname_upper @)))
#define (@ packname_upper @)_(@ widgname_upper @)_GET_CLASS(obj)  (G_TYPE_INSTANCE_GET_CLASS((obj), (@ packname_upper @)_TYPE_(@ widgname_upper @),(@ iname @)Class))

typedef struct _(@ iname @)        (@ iname @);
typedef struct _(@ iname @)Class   (@ iname @)Class;
typedef struct _(@ iname @)Private (@ iname @)Private;

struct _(@ iname @){
    (@ parent @) parent;

    /*< private >*/
    (@ iname @)Private* private;
};

struct _(@ iname @)Class{
    (@ parent @)Class parent;
    /* class members */

};

GType (@ packname @)_(@ widgname @)_get_type(void);
(@ iname @)* (@ packname @)_(@ widgname @)_new(void);

/* Method functions */


#endif /* (@ headerflag @) */
