/* 
 * (@ filename @).c 
 *
 * Created on: (@ time @)
 *     Author: (@ author @) <(@ email @)>
 */

#if HAVE_CONFIG_H
#include "config.h"
#endif

#include "(@ filename @).h"

static void (@ packname @)_(@ widgname @)_base_init(gpointer g_class){
    static gboolean initialized = FALSE;

    if (!initialized) {
       /* create interface signals here. */
       initialized = TRUE;
  	}
}

GType (@ packname @)_(@ widgname @)_get_type(void){
    static GType type = 0;
    
	if(UNLIKELY(type == 0)){
		static const GTypeInfo info = {
            sizeof((@ iname @)Interface),
            (@ packname @)_(@ widgname @)_base_init, /* base_init */
            NULL,  /* base_finalize */
            NULL,  /* class_init    */
            NULL,  /* class_finalize */
            NULL,  /* class_data     */
            0,
            0,     /* n_preallocs    */
            NULL,  /* instance_init  */
        };

    	type = g_type_register_static(G_TYPE_INTERFACE,"(@ iname @)",&info,0);
	}

    return type;
}
